digraph "graph" {
graph [fontsize=12]
node [fontsize=12]
edge [fontsize=12]
rankdir=TB;
"N3" -> "N2" [style = "solid", label = "ContributesTo", dir = "forward", weight = "1"]
"N2" -> "N0" [style = "solid", label = "InvolvesWitness", dir = "forward", weight = "1"]
"N3" -> "N1" [style = "solid", label = "Questions", dir = "forward", weight = "1"]
"N0" [label="N0\n(this/Object, this/0Person, this/1Witness)", shape="box", style="filled, solid"]
"N1" [label="N1\n(this/Object, this/0Person, this/1Witness)", shape="box", style="filled, solid"]
"N2" [label="N2\n(this/Relator, this/0CriminalInvestigation)", shape="box", style="filled, solid"]
"N3" [label="N3\n(this/Relator, this/0Interrogation)", shape="box", style="filled, solid"]
}



