digraph "graph" {
graph [fontsize=12]
node [fontsize=12]
edge [fontsize=12]
rankdir=TB;
"N3" -> "N2" [style = "solid", label = "ConductedBy", dir = "forward", weight = "1"]
"N3" -> "N1" [style = "solid", label = "ContributesTo", dir = "forward", weight = "1"]
"N1" -> "N0" [style = "solid", label = "IsLedBy", dir = "forward", weight = "1"]
"N0" [label="N0\n(this/Object, this/0Detective)", shape="box", style="filled, solid"]
"N1" [label="N1\n(this/Relator, this/0CriminalInvestigation)", shape="box", style="filled, solid"]
"N2" [label="N2\n(this/Object, this/0Detective)", shape="box", style="filled, solid"]
"N3" [label="N3\n(this/Relator, this/0Interrogation)", shape="box", style="filled, solid"]
}