digraph "graph" {
graph [fontsize=12]
node [fontsize=12]
edge [fontsize=12]
rankdir=TB;
"N2" -> "N1" [style = "solid", label = "IsLedBy", dir = "forward", weight = "1"]
"N2" -> "N0" [style = "solid", label = "InvolvesDetective", dir = "forward", weight = "1"]
"N0" [label="N0\n(this/Object, this/0Detective, this/1LeadDetective)", shape="box", style="filled, solid"]
"N1" [label="N1\n(this/Object, this/0Detective, this/1LeadDetective)", shape="box", style="filled, solid"]
"N2" [label="N2\n(this/Relator, this/0CriminalInvestigation)", shape="box", style="filled, solid"]
}
