digraph "graph" {
graph [fontsize=12]
node [fontsize=12]
edge [fontsize=12]
rankdir=TB;
"N1" -> "N0" [uuid = "<TOP5, TOP4>", color = "#e41a1c", fontcolor = "#e41a1c", style = "solid", label = "mediates", dir = "forward", weight = "1"]
"N1" -> "N0" [uuid = "<TOP5, TOP4>", color = "#a65628", fontcolor = "#a65628", style = "solid", label = "mediates", dir = "forward", weight = "1"]
"N0" [uuid="TOP4", label="TOP4\n(this/Object, this/1Buyer, this/0Person, this/1Seller)", color="#de7194", fontcolor = "#000000", shape = "box", style = "filled, solid"]
"N1" [uuid="TOP5", label="TOP5\n(this/Relator, this/0Purchase)", color="#31cf31", fontcolor = "#000000", shape = "box", style = "filled, solid"]
}
